#template configuration file for microservices
#save as "microservices-config.ini" in your C:/users/[USERNAME]
#HINT: use forward slashes on all paths to make life EASY windows peeps

[global]
scriptRepo:

[NationalJukebox]
AudioArchDir:
AudioBroadDir:
PreIngestQCDir:
VisualArchRawDir:
VisualIntermedDir:
VisualProcessedDir:
BatchDir:

[cylinders]
cylCaptureDir:
cylRepoDir:
cylLogDir:

[video]
newIngest:
ltoStage:
accessDir:

[magneticTape]
magTapeArchDir:
magTapeCaptureDir:
magTapeLogs:
magTapeToProcessDir:
magTapeBexts: